{
  "name": "spot-mapper",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "date-fns": "^2.26.0",
    "ioredis": "^4.28.0",
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "recoil": "^0.5.2",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "csvtojson": "^2.0.10",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "file-system": "^2.2.2",
    "xml-js": "^1.6.11"
  }
}
